<!DOCTYPE html>
<html lang="en">
<head>
<title> Hamsika </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/test.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
*{
  padding:0;
  margin:0;
}
.container {
    position: relative;
    width: 100%;
}
.flower{
  width: 350px;
  height: 250px;
  background-image: url("Picture2.jpg");
  background-repeat: no-repeat;
}
.flower1{
  width: 150px;
  height: 350px;
  background-image: url("Picture3.jpg");
  background-repeat: no-repeat;
}
.flower2{
  width: 350px;
  height: 200px;
  background-image: url("Picture1.jpg");
  background-repeat: no-repeat;
}
.flower3{
  width: 350px;
  height: 350px;
  background-image: url("Picture4.jpg");
  background-repeat: no-repeat;
}
</style>
</head>


<body>

<div class="header">
</div>

<!-- <div class= "container">
 <div class= "row">
  <div class= "flower col 1"> </div>
  <div class= "flower col 2"> </div>
  <div class= "flower col 3"> </div>
  <div class= "flower col 4"> </div>
</div> -->
 <div class= "row">
  <div class= "flower col 1"> </div>
  <div class= "flower1 col 2"> </div>
  <div class= "flower2 col 3"> </div>
  <div class= "flower3 col 4"> </div>
 </div>

</div>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>
